\documentclass{report}
\usepackage{listings}
\title{Report Lab 00}
\author{Patricia Schmid, Luzian Bieri, Max Aspect}

\begin{document}
	\maketitle
	\chapter*{Objectives}
	In this lab the objective was to get familiar with C as a programming language. For this we needed to compile basic programs, but also a makefile was required. In this lab, it was provided in part, but we had to make some changes to it. 
	
	The tasks consisted of the following:
	\begin{itemize}
		\item Outputting a 16bit integer in bits.
		\item Summing up two hex numbers
		\item Merging the bits of two numbers and implementing it in the makefile
		\item Making a calculator taking the input from the console, aborting the program when a specific number is given.
	\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\chapter*{Outputting a 16bit integer in Bits}
	To print the bits we used bitwise operators. First a mask was created with 1 followed by 15 0. We then compared the number with the mask by using the \& operator. We worked our way from the highest number to the lowest, always printing the result of the operator, e.g. 0 or 1.
	
	here is the function as a whole:
	\begin{lstlisting}
void print_bits(uint16_t arg_word){
	// only a simple implementation of a for loop is given
	// you are free to use it or solve the problem in another way
	int i;
	uint16_t mask = 1 << 15; //create mask for bitwise comparison.
	for(i = 0; i < 16; i++){
	printf("%d", (arg_word&mask) > 0);

	if(i%4==3 && i > 0){
	printf(" ");
	}
	mask = mask >> 1;
	}
}
	\end{lstlisting} 
	
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chapter*{Summing two Hex numbers}
	The next task was to sum up two hex numbers. Thankfully, in c this is quite easy, since we can just specify which base our input has by using the \%x flag. We then simply add up the numbers and print the result as hex again. 
	from sum\_numbers.c:
	
	\begin{lstlisting}
int main(int argc, char *argv[]){
	//input from the console
	uint16_t var1, var2;
	scanf("%x,%x",&var1,&var2);
	
	//add the numbers	
	uint32_t res = var1+var2;
	
	// use the function print_bits
	printf("0b ");
	print_bits(res);
	printf("\n 0x %x", res);
	
	return 0;
}
	\end{lstlisting}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
	\chapter*{Merging two numbers}
	To merge two numbers it is crucial to convert our int16\_t into int32\_t, else we would have a loss of information. We can now shift our first number by using << and the add simply add the second one.
	
	from functions.c:
	\begin{lstlisting}
uint32_t bit_merge(uint16_t lsb, uint16_t msb){
	return (uint32_t) msb << 16 | lsb;
}
	\end{lstlisting}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chapter*{Manipulate two numbers}
	The last task of this lab was to manipulate two numbers in the following way:
	\begin{itemize}
		\item read two numbers from the terminal
		\item merge them
		\item output merge result in hex
	\end{itemize}	
	Achieving this required a new entry in the makefile to link it to the other functions we needed, namely functions.h and functions.o. This was done in two steps: First the function was compiled to get an .o file, nd afterwards linked to the existing function.o.
	
	from the makefile:
	\begin{lstlisting}
# add entries for all the additional programs
all: sum_numbers manipulate_two_numbers hello

# linking of manipulate_two_numbers.o with functions.o
manipulate_two_numbers: manipulate_two_numbers.o functions.o
gcc manipulate_two_numbers.o functions.o -o manipulate_two_numbers

# compile manipulate_two_numbers.c	
manipulate_two_numbers.o: manipulate_two_numbers.c
gcc -c manipulate_two_numbers.c
	\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chapter*{Bonus: Implementing a calculator}	
	The last step was to create a calculator that would add hex numbers not just once, but as often as we want. If a certain combination of numbers is typed, the program stops. Since we are very creative, we chose 0 and 0. For simplicity, we just added a main function in the function.c file. With while(1) we created an infite loop, which could only be exited by setting var1 and var2 ==0, entering an if statement and breaking the loop.
	
	from the functions.c file:
	\begin{lstlisting}
int main(int argc, char *argv[]){
	uint16_t var1, var2;
	uint32_t sum, merge;
	
	printf("Please enter two numbers separated by one comma, without blank space \n");
	
	while(1){
	scanf("%x,%x",&var1,&var2);
	
	merge = bit_merge(var1, var2);
	sum = var1+var2;
	
	if(var2 == 0 && var1 == 0){
	break;
	}
	
	printf("merging  0x%x and 0x%x  results in 0x%x \n", var1, var2, merge);
	printf("the sum is in hex 0x%x, bin: ", sum);
	print_bits(sum);
	printf("\n\n");
	}
	return 0;
}
	\end{lstlisting}
	


		
\end{document}