\documentclass{report}
\usepackage{listings}
\title{Prelab 4}
\author{Patricia Schmid, Luzian Bieri, Max Aspect}

\begin{document}
	\maketitle
	\subsection*{Q1}
	The Pulsewidth is 550$\mu s$ -   2300 $\mu s$.
	
	\subsection*{Q2}
	Via linear interpolation we find out that we need to set our pulse length to $1197.5 \mu s$ for an angle of 
	$66.6^\circ$.
	
	\subsection*{Q3}
	The fastest the servo can go is 0.19 seconds for 60$^\circ$ at a voltage of 6v. This means the fastest the servo can go is 0.57 seconds.
	
	\subsection*{Q4}
	The pulse is expected every 30ms. Servos are great for exact positions. Since a continuous rotation ins possible, it wouldn't be a problem to use the Futuba as a clock.
	
	\subsection*{Q5}
	A great use for servos would be a solar tracking system: Adjusting the angle of solar panels during the day, so they can operate at maximum efficiency.
	
	\subsection*{Q6}
	The servo becomes faster (drops down from 0.23 seconds to 0.19) and has more torque as well when we change the voltage from 5V to 6V.
	
	\subsection*{Q7}
	From different retailers on the internet we found that the costs for a Futaba s3003 is between 11.99 and 15.99.
	
	\subsection*{Q8}
	Using the equations given in the instructions ($r = \omega_{in}/\omega_{out}$, $ r = Z_{driven}/Z_{drive}$) one does find out that the number of teeth on D is 20.
	
	\subsection*{Q9}
	
	attach(): Attaches the servo on a pin: This is used for the setup of our servo. This is basically the virtual version of wiring the servo up. We can set the pin an the pulse width for our servo.
	\\
	write(angle): Sets the servo to the given angle (given in degrees).
	\\
	writeMicroseconds(): Directly send a pulse given in microseconds. 
	\\
	read(): Reads the angle of the servo. Doesn't work on every servo, since not all of them have that functionality.
	\\
	attached(): Checks if the servo is actually attached to the pin or not. This is probably being used for debugging purpose only.
	\\
	detach(): detaches the servo from the pins. This means we can use the analogWrite() command on those pins again.
	
	\subsection*{Q10}
	\begin{lstlisting}
#include <Servo.h>
	
// declare variables
	
int poti_pin = 0;  // analog pin used to connect the potentiometer
int val;    // variable to read the value from the analog pin
	
// create a servo object to control the servo
Servo servo;
	
void setup() {
	
// _______________ Begin - Setup _______________
pinMode(poti_pin, INPUT);
	
servo.attach(9, 550, 2300);
	
Serial.begin(115200);
// _______________ End - Setup _______________
	
}
	
void loop() {
// _______________ Begin - Loop _______________
	
voltage = analogRead(poti_pin); //read value from potentimeter
	
angle = map(voltage, 0, 1023, 0, 180); //convert the voltage to angle
	
servo.write(angle); //set the servo to the angle
// _______________ End - Loop _______________
	
delay(15); // wait for the servo to get there
}
	
	\end{lstlisting}
	

\end{document}